# rplidar-android-things-api

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: bintray.gradle  maven-install.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/jayway/rplidarapi/sample/: MainActivity.kt
