apply plugin: 'com.github.dcendents.android-maven'

version = VERSION
group = GROUP
// Set the .aar / .jar base file name to match the artifact ID
// in case the module has a different name
project.archivesBaseName = POM_ARTIFACT_ID

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            name POM_NAME
            artifactId POM_ARTIFACT_ID
            packaging POM_PACKAGING
            description POM_DESCRIPTION

            scm {
                url scmUrl
                connection scmConnection
                developerConnection scmDeveloperConnection
            }

            licenses projectLicenses

            developers {
                developer {
                    id developerId
                    name developerName
                }
            }
        }
    }
}

afterEvaluate {
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    artifacts.add('archives', androidSourcesJar)
}